DEBUG=0
SECRET_KEY='j!)vnt^ptd6t^sxwj1+70m%mp8#+161!(_v33zipc6g6#_8rc4'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_PORT=5432
