DEBUG=1
SECRET_KEY='django-insecure-&d%#8cm#gq=91q-brnsc04y7y@z(ach62_8y&-j1tsjhaxh&&6'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
